<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/lightGray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm nhân viên"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên hoặc mã nhân viên"
        android:padding="12dp"
        android:background="@drawable/edit_text_background" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6200EE"
        android:text="Tìm kiếm"
        android:textColor="#fff"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvEmployees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
